# entsec-amplaiqt-sessionmgmt

./: pom.xml
src/main/mule/: api.xml  common-configs.xml  config-local.xml  controller-flows.xml  dataAccess-flows.xml  dispatcher-flows.xml  error-handler.xml  processor-flows.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: api.raml  exchange.json
src/main/resources/api/datatypes/: getTokenResponse.schema.json  getTokenResponseError.schema.json
src/main/resources/api/examples/: getTokenResponse.json  getTokenResponseError.json
src/main/resources/configs/: app-config-local.yaml  app-config-prod.yaml  app-config.yaml  spring-config.xml
src/main/resources/dwScripts/: emailError.dwl  emailSuccess.dwl  getError.dwl  getSuccess.dwl  putError.dwl
src/main/resources/sql/: create.sql
src/main/resources/wsdl/bmc/: SecurityWebService.wsdl
src/test/curl/: curl.txt
src/test/resources/configs/: SYSM2PVOYAGE01-apikit-failure-test-suite.yaml
src/test/resources/data/errors/any-exception/: error.json
src/test/resources/data/errors/forbidden/: fault.json
src/test/resources/data/errors/method-notallowed/: error.json
src/test/resources/data/errors/not-acceptable/: error.json
src/test/resources/data/failure/apikit/forbidden/: fault.json
src/test/resources/data/failure/apikit/notacceptable/: fault.json
