<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>entsec-amplaiqt-sessionmgmt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>entsec-amplaiqt-sessionmgmt</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210119</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>${skipMavenDeploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- Deployment configuration for RTF -->
					<runtimeFabricDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<applicationName>${appName}</applicationName>
						<businessGroupId>8023a6a2-1f94-4398-8dd6-3ea741a4344e</businessGroupId>
						<target>${target}</target>
						<environment>${environment}</environment>
						<provider>MC</provider>
						<connectedAppClientId>${armConnectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${armConnectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<properties>
							<propDecryptionKey>${propDecryptionKey}</propDecryptionKey>
							<muleEnv>${muleEnv}</muleEnv>
							<anypoint.platform.client_id>${anypointPlatformClientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypointPlatformClientSecret}</anypoint.platform.client_secret>
							<anypoint.platform.config.analytics.agent.enabled>false</anypoint.platform.config.analytics.agent.enabled>
							<logging.level.com.bhp.integration>${appLoggingLevel}</logging.level.com.bhp.integration>
						</properties>
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<deploymentSettings>
							<publicUrl>${appDomain}/${appName}</publicUrl>
							<cpuReserved>20m</cpuReserved>
							<cpuMax>110m</cpuMax>
							<memoryReserved>1000Mi</memoryReserved>
							<memoryMax>1500Mi</memoryMax>
						</deploymentSettings>
					</runtimeFabricDeployment>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.zaxxer</groupId>
							<artifactId>HikariCP</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>4.3.0-20201013</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
						</formats>
						<ignoreFiles>
							<ignoreFile>module-rxr-testing-bhp.xml</ignoreFile>
							<ignoreFile>module-rxr-error-bhp.xml</ignoreFile>
							<ignoreFile>entutil-coal-error-handling-client-flows.xml</ignoreFile>
						</ignoreFiles>
						<ignoreFlows>
							<ignoreFlow>entutil-coal-notification-console</ignoreFlow>
						</ignoreFlows>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>8023a6a2-1f94-4398-8dd6-3ea741a4344e</groupId>
			<artifactId>mule-plugin-coalint-olg-referencedata-dapi</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.23</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.4.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.bhp.integration.mule</groupId>
			<artifactId>rxr-bhp-core-mule-extension</artifactId>
			<version>1.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-wsc-connector</artifactId>
			<version>1.6.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.bhp.integration.mule</groupId>
			<artifactId>rxr-bhp-error-handling-mule-extension</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.bhp.integration.mule</groupId>
			<artifactId>entutil-coal-error-handling-client-flows</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>8023a6a2-1f94-4398-8dd6-3ea741a4344e</id>
			<name>Anypoint Exchange Release Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/8023a6a2-1f94-4398-8dd6-3ea741a4344e/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>au-int-repository</id>
			<name>MinAU Integration Repository</name>
			<url>http://au-int-repository.bhp.com/repository/maven</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>au-int-repository</id>
			<name>MinAU Integration Repository</name>
			<url>http://au-int-repository.bhp.com/repository/maven</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
